# YoloDev.Expecto.TestSdk

./: Directory.Build.props  Directory.Packages.props
src/YoloDev.Expecto.TestSdk/: YoloDev.Expecto.TestSdk.fsproj
