<Project>

  <PropertyGroup>
    <Authors>Aleksander Heintz</Authors>
    <Product>YoloDev Expecto TestSdk</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5125;NU5128;SA0001</NoWarn>
    <DebugType>embedded</DebugType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

</Project>
