<Project>

  <ItemGroup>
    <PackageVersion Include="Expecto" Version="[10.2.1, 12.0)" />
    <PackageVersion Include="FSharp.Core" Version="[7.0.200,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0" />
  </ItemGroup>

</Project>
