<Project Sdk="YoloDev.Sdk">

  <PropertyGroup>
    <AssemblyName>expecto.visualstudio.dotnetcore.testadapter</AssemblyName>
    <!-- puts build outputs in build folder in nupkg -->
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <OutputType>Exe</OutputType>
    <PackageId>Beardmouse.Expecto.Testing</PackageId>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>A custom build of YoloDev.Expecto.TestSdk for experimental testing purposes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="constants.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="logging.fs" />
    <Compile Include="settings.fs" />
    <Compile Include="discovery.fs" />
    <Compile Include="execution.fs" />
    <Compile Include="adapter.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\net6.0\Beardmouse.Expecto.Testing.props" Pack="true" PackagePath="build\net6.0\" />
    <None Include="build/net6.0/_._" Pack="true" PackagePath="lib\net6.0\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" PrivateAssets="all" />
  </ItemGroup>

</Project>
